{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.d.ts",
    "jest.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "exclude": [
    "out-tsc"
  ]
}
