{
  "name": "nx-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@ngrx/store": "8.1.0",
    "@ngrx/effects": "8.1.0",
    "@ngrx/entity": "8.1.0",
    "@ngrx/router-store": "8.1.0",
    "@angular/animations": "8.2.0-next.2",
    "@angular/common": "8.2.0-next.2",
    "@angular/compiler": "8.2.0-next.2",
    "@angular/core": "8.2.0-next.2",
    "@angular/forms": "8.2.0-next.2",
    "@angular/platform-browser": "8.2.0-next.2",
    "@angular/platform-browser-dynamic": "8.2.0-next.2",
    "@angular/router": "8.2.0-next.2",
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.14",
    "@nrwl/angular": "8.3.0",
    "core-js": "^2.5.4",
    "document-register-element": "1.13.1",
    "normalize.css": "^8.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "rxjs": "~6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "jest-preset-angular": "7.0.0",
    "@ngrx/store-devtools": "8.1.0",
    "@angular-devkit/build-angular": "^0.801.1",
    "@angular/cli": "8.1.1",
    "@angular/compiler-cli": "8.2.0-next.2",
    "@angular/language-service": "8.2.0-next.2",
    "@nrwl/cypress": "8.3.0",
    "@nrwl/jest": "8.3.0",
    "@nrwl/react": "8.3.0",
    "@nrwl/web": "8.3.0",
    "@nrwl/workspace": "8.3.0",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.0",
    "dotenv": "6.2.0",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5",
    "@testing-library/react": "8.0.5"
  }
}
