{
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "customConditions": ["@nx-example/source"],
    "noUnusedLocals": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noUncheckedSideEffectImports": false,
    "types": ["*"]
  },
  "exclude": ["node_modules", "tmp"]
}
