{
  "name": "shared-header",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/header/src",
  "projectType": "library",
  "generators": {},
  "targets": {},
  "tags": ["scope:shared", "type:ui"]
}
