{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/lib",
    "rootDir": "src",
    "types": []
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../jsxify/tsconfig.lib.json"
    }
  ]
}
