{
  "name": "products-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "products/state/src",
  "prefix": "nx-example",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "products/state/src/**/*.ts",
          "products/state/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "products/state/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/products/state"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": ["scope:shared", "type:state"]
}
