{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/school",
    "module": "es2015"
  },
  "include": [
    "**/*.ts",
    "../../../libs/slides/index.ts"
    /* add all lazy-loaded libraries here: "../../../libs/my-lib/index.ts" */
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
