{
  "name": "products",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nx/workspace:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "products/frontend/src",
  "prefix": "nx-example",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "aot": true,
        "outputPath": "dist/products/frontend",
        "index": "products/frontend/src/index.html",
        "main": "products/frontend/src/main.ts",
        "polyfills": "products/frontend/src/polyfills.ts",
        "tsConfig": "products/frontend/tsconfig.app.json",
        "assets": [
          "products/frontend/src/_redirects",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/shared/assets/src",
            "glob": "favicon.ico",
            "output": "."
          }
        ],
        "styles": [
          "libs/shared/styles/src/index.scss",
          "libs/shared/header/index.scss",
          "node_modules/normalize.css/normalize.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "products/frontend/src/environments/environment.ts",
              "with": "products/frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "products-frontend:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "products-frontend:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "products-frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "products/frontend/src/**/*.ts",
          "products/frontend/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "products/frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/products/frontend"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-products --outputPath dist/products/frontend"
          }
        ]
      }
    }
  },
  "tags": ["type:app", "scope:products"],
  "implicitDependencies": ["shared-assets", "shared-styles"]
}
