{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/spec",
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2016",
    "isolatedModules": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "out-tsc"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
