{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/app",
    "rootDir": "src",
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"],
    "types": [],
    "tsBuildInfoFile": "out-tsc/app/tsconfig.app.tsbuildinfo"
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../libs/shared/header/tsconfig.lib.json"
    },
    {
      "path": "../../libs/products/product-detail-page/tsconfig.lib.json"
    },
    {
      "path": "../../libs/products/home-page/tsconfig.lib.json"
    }
  ],
  "angularCompilerOptions": {
    "strictTemplates": false
  }
}
