{
  "name": "products-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/products-e2e/src",
  "projectType": "application",
  "targets": {},
  "tags": ["scope:products", "type:e2e"],
  "implicitDependencies": ["products"]
}
