{
  "name": "shared-assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/assets/src",
  "projectType": "library",
  "tags": ["type:assets", "scope:shared"]
}
