{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/spec",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "tsBuildInfoFile": "out-tsc/spec/tsconfig.spec.tsbuildinfo"
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.d.ts",
    "jest.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "exclude": ["out-tsc"]
}
