{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/lib",
    "rootDir": "src",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "tsBuildInfoFile": "out-tsc/lib/tsconfig.lib.tsbuildinfo"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "jest.config.ts",
    "src/test-setup.ts"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../shared/product/ui/tsconfig.lib.json"
    },
    {
      "path": "../../shared/product/state/tsconfig.lib.json"
    },
    {
      "path": "../../shared/cart/state/tsconfig.lib.json"
    }
  ]
}
